Média com exclusão de outliers

Esta abordagem envolve calcular a média das velocidades de download, mas primeiro excluindo valores que são considerados outliers. 
Um método comum para identificar outliers é usar a regra do 1.5 * IQR (intervalo interquartil).

Conjunto utilizado no exemplo:
46, 48, 50, 52, 55, 200

1 - Formula para encontrar Q1: 

    (n + 1) / 4

    n = o numero total de elementos do conjunto

    (6+1)/4  
    7/4: 1,7 (valor precisa ser arredondado) -> 2 

    Pega esse resultado, passa pelo conjunto e coleta o número equivalente. Nesse exemplo é o número 48

    Q1: 48

2 - Formula para encontrar Q3: 

    3 * (n+1)/4 

    3 * (6+1)/4 

    3*7/4 = 5,25 (após arredondado) -> 5 

    Pega esse resultado, passa pelo conjunto e coleta o número equivalente. Nesse exemplo é o número 55

    Q3: 55


3 - Formula para encontrar IQR: 
    Q3 - Q1 = IQR 

    55 - 48 = 7

    Q1: 48 
    Q3: 55
    IQR: 7

4 -Defina os limites para outliers: 

    Limite inferior = Q1 - 1,5 * IQR 

    48 - 1,5 * 7 = 37,5 
    ---------------------
    Limite superior = Q3 + 1,5 * IQR 

    55 + 1,5 * 7 = 65,5

5 - Exclua os outliers: 

    Remova os valores abaixo de LI (37,5) e acima de LS (65,5) do conjunto de dados.

    46, 48, 50, 52, 55, 200 

    Após passar o "filtro":

    46, 48, 50, 52, 55
    

    6 - Fazer a média aritmética:

    46 + 48 + 50 + 52 + 55 = 251
    251/5 = 50,2 

    50,2




